\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Compilation on Windows}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Compilation on Linux}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Screenshots}{2}{section.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:point_cloud}{{1}{2}{}{figure.caption.1}{}}
\newlabel{fig:segment_ray_line}{{2}{2}{}{figure.caption.2}{}}
\newlabel{fig:convex_polygon}{{3}{3}{}{figure.caption.3}{}}
\newlabel{fig:bezier_curve}{{4}{3}{}{figure.caption.4}{}}
\gdef\minted@oldcachelist{,
  perldoc.pygstyle,
  8709C12B39E88E1AB9CF0162EF8DCAF13EB7A60C91F6CB2DCB30A7681B3C85D5.pygtex,
  C8E9022F6AA5EDEFC8CD434038028DED00FDB2002C67DB3497AAECEE1A1DABF0.pygtex,
  BE1E4DF61CA519EA428B8C563D0171063D7E8959DBC07881C9849793F4D34061.pygtex,
  F0306A8D688999BCD16A03CE34D2F5F63D7E8959DBC07881C9849793F4D34061.pygtex}
\newlabel{fig:all_in_one}{{5}{4}{}{figure.caption.5}{}}
\gdef \@abspage@last{4}
